OP_ETH_NETWORK_PUBLIC_RPC_URL=https://sepolia.optimism.io
LIKENFT_INDEXER_BASE_URL=https://likenft-indexer.pandawork.com
LIKENFT_INDEXER_API_KEY=
BASE_ETH_NETWORK_PUBLIC_RPC_URL=http://eth-node:8545/
BASE_ETH_SIGNER_ADDRESS=0x46cf1324bD03Dd241d88747757d16E2C9062ff23
BASE_ETH_ADDITIONAL_MINTERS=
BASE_ETH_SIGNER_BASE_URL=http://signer-backend:8091
BASE_ETH_SIGNER_API_KEY=
BASE_ETH_LIKENFT_CONTRACT_ADDRESS=0xfb5cbb1973a092E6C77af02EA1E74B14870AbeC5
