OP_ETH_NETWORK_PUBLIC_RPC_URL=https://sepolia.optimism.io
LIKENFT_INDEXER_BASE_URL=https://likenft-indexer.pandawork.com
LIKENFT_INDEXER_API_KEY=
BASE_ETH_NETWORK_PUBLIC_RPC_URL=http://eth-node:8545/
BASE_ETH_SIGNER_BASE_URL=http://signer-backend:8091
BASE_ETH_SIGNER_API_KEY=
BASE_ETH_LIKENFT_CONTRACT_ADDRESS=0xbc59962f45948BAbCB6B1eE4eEf45E490BBc74C3
CREATE_ADDRESS_2_DEPLOYER_ADDRESS=0x46cf1324bD03Dd241d88747757d16E2C9062ff23
