OP_ETH_NETWORK_PUBLIC_RPC_URL=https://sepolia.optimism.io
LIKENFT_INDEXER_BASE_URL=https://likenft-indexer.pandawork.com
LIKENFT_INDEXER_API_KEY=
BASE_ETH_NETWORK_PUBLIC_RPC_URL=http://eth-node:8545/
BASE_ETH_SIGNER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
BASE_ETH_SIGNER_BASE_URL=http://signer-backend:8091
BASE_ETH_SIGNER_API_KEY=
BASE_ETH_LIKENFT_CONTRACT_ADDRESS=0x9F2e674A2873AD78f938E8221657239fF95B8a91
